{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 245,
      "y": 50,
      "width": 510,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1234567890,
      "version": 2,
      "versionNonce": 313586950,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768308389907,
      "link": null,
      "locked": false,
      "text": "Maker & Taker Profit/Loss Diagram",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maker & Taker Profit/Loss Diagram",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "y-axis",
      "type": "arrow",
      "x": 200,
      "y": 450,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 345532251,
      "version": 1,
      "versionNonce": 1909853787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768305154428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -320
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x-axis",
      "type": "arrow",
      "x": 200,
      "y": 450,
      "width": 650,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 655736795,
      "version": 1,
      "versionNonce": 1386089883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768305156494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y-label",
      "type": "text",
      "x": 170.33890563624738,
      "y": 98.6717822234402,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1680461915,
      "version": 126,
      "versionNonce": 2034888627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768372943058,
      "link": null,
      "locked": false,
      "text": "Profit/Loss",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profit/Loss",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "x-label",
      "type": "text",
      "x": 718.6297615785146,
      "y": 468.22143052891204,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2111459547,
      "version": 31,
      "versionNonce": 938384915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768372946587,
      "link": null,
      "locked": false,
      "text": "LBTC Spot Price",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LBTC Spot Price",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "strike-line",
      "type": "line",
      "x": 400,
      "y": 130,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1143739291,
      "version": 1,
      "versionNonce": 1056089115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768305182749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "strike-label",
      "type": "text",
      "x": 365,
      "y": 475,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 121002247,
      "version": 1,
      "versionNonce": 796676891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768305190342,
      "link": null,
      "locked": false,
      "text": "Strike",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strike",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "breakeven-line",
      "type": "line",
      "x": 580,
      "y": 130,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6J",
      "roundness": {
        "type": 2
      },
      "seed": 1143739292,
      "version": 2,
      "versionNonce": 748583622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768308307462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "breakeven-label",
      "type": "text",
      "x": 522.1500015258789,
      "y": 475,
      "width": 115.69999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6b",
      "roundness": null,
      "seed": 121002248,
      "version": 16,
      "versionNonce": 1079260243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768372874686,
      "link": null,
      "locked": false,
      "text": "Initial + Premium\n(\"Breakeven\")",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial + Premium\n(\"Breakeven\")",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "zero-line",
      "type": "line",
      "x": 200,
      "y": 350,
      "width": 650,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1693942599,
      "version": 1,
      "versionNonce": 1414146733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768306672402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zero-label",
      "type": "text",
      "x": 160,
      "y": 340,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 825675675,
      "version": 1,
      "versionNonce": 2095728923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768305198816,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "maker-line",
      "type": "line",
      "x": 200,
      "y": 400,
      "width": 650,
      "height": 270,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2025999559,
      "version": 1,
      "versionNonce": 1024926573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768306673481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ],
        [
          380,
          -50
        ],
        [
          650,
          -270
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "taker-line",
      "type": "line",
      "x": 199.5432538595049,
      "y": 298.20042020644917,
      "width": 648.1439746307565,
      "height": 137.994234957324,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2139883335,
      "version": 282,
      "versionNonce": 903815046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768308921979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.4567461404951,
          2.25632593404589
        ],
        [
          380.4567461404951,
          52.25632593404589
        ],
        [
          648.1439746307565,
          137.994234957324
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "maker-legend",
      "type": "rectangle",
      "x": 220.86507719009774,
      "y": 172.16589019822786,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 369963271,
      "version": 152,
      "versionNonce": 1543844285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768372911713,
      "link": null,
      "locked": false
    },
    {
      "id": "maker-legend-text",
      "type": "text",
      "x": 250.86507719009774,
      "y": 169.83742127073145,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 123456789,
      "version": 153,
      "versionNonce": 1867641373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768372911713,
      "link": null,
      "locked": false,
      "text": "Maker P/L",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maker P/L",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "taker-legend",
      "type": "rectangle",
      "x": 220.28037622163995,
      "y": 209.93981686031347,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 111222333,
      "version": 219,
      "versionNonce": 266839677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768372911713,
      "link": null,
      "locked": false
    },
    {
      "id": "taker-legend-text",
      "type": "text",
      "x": 250.60884514913636,
      "y": 209.91063042529186,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 777888999,
      "version": 224,
      "versionNonce": 277335773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768372911713,
      "link": null,
      "locked": false,
      "text": "Taker P/L",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taker P/L",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "taker-profit-zone",
      "type": "rectangle",
      "x": 400.579243392281,
      "y": 150,
      "width": 180,
      "height": 200,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aEF",
      "roundness": {
        "type": 3
      },
      "seed": 888777666,
      "version": 4,
      "versionNonce": 1931712710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768308616628,
      "link": null,
      "locked": false
    },
    {
      "id": "taker-profit-label",
      "type": "text",
      "x": 487,
      "y": 160,
      "width": 6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEFa",
      "roundness": null,
      "seed": 222111000,
      "version": 4,
      "versionNonce": 1095962586,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768308633666,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "maker-profit-zone",
      "type": "rectangle",
      "x": 580,
      "y": 150,
      "width": 270,
      "height": 200,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": {
        "type": 3
      },
      "seed": 999888777,
      "version": 3,
      "versionNonce": 951885638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768308619900,
      "link": null,
      "locked": false
    },
    {
      "id": "maker-profit-label",
      "type": "text",
      "x": 655.9630025987522,
      "y": 85.82080771823146,
      "width": 123.52207175288349,
      "height": 50.474401102604475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 333222111,
      "version": 179,
      "versionNonce": 844231258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768308716500,
      "link": null,
      "locked": false,
      "text": "Maker Profit Zone\n(Spot > Initial +\nPremium)",
      "fontSize": 13.459840294027856,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maker Profit Zone\n(Spot > Initial +\nPremium)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "below-strike-label",
      "type": "text",
      "x": 260,
      "y": 415,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 555666777,
      "version": 1,
      "versionNonce": 888999000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768305216072,
      "link": null,
      "locked": false,
      "text": "Spot < Strike",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spot < Strike",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "case-a-note",
      "type": "text",
      "x": 219.22907616342042,
      "y": 517.5,
      "width": 194.26666259765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 333444555,
      "version": 8,
      "versionNonce": 1406939482,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768308387216,
      "link": null,
      "locked": false,
      "text": "Case A: Maker exercises\nTaker gets LBTC\nMaker gets USDt back",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case A: Maker exercises\nTaker gets LBTC\nMaker gets USDt back",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "case-b-note",
      "type": "text",
      "x": 530,
      "y": 510,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 999888777,
      "version": 3,
      "versionNonce": 205367622,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768308387216,
      "link": null,
      "locked": false,
      "text": "Case B: Option expires\nTaker gets USDt collateral\nMaker keeps LBTC received",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case B: Option expires\nTaker gets USDt collateral\nMaker keeps LBTC received",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "v8Tou5Sd45uTuziIhop_P",
      "type": "text",
      "x": 433.61931087442684,
      "y": 89.72755177527978,
      "width": 115.65850518547109,
      "height": 44.474865405437036,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 651691162,
      "version": 505,
      "versionNonce": 997309574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768308710687,
      "link": null,
      "locked": false,
      "text": "Taker Profit Zone \n(Strike < Spot < \nInitial + Premium)",
      "fontSize": 11.859964108116543,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taker Profit Zone \n(Strike < Spot < \nInitial + Premium)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaMIYT61gm_xaFpgqFaQ4",
      "type": "text",
      "x": 434.43699326451974,
      "y": 91.92837990071811,
      "width": 6.266666889190674,
      "height": 14.168017280152894,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1443604998,
      "version": 364,
      "versionNonce": 688157958,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768308670056,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11.334413824122315,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNmam70B0SPE_677hYmKH",
      "type": "text",
      "x": 430.502351396529,
      "y": 117.12203295090421,
      "width": 6.266666889190674,
      "height": 14.168017280152894,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 559964506,
      "version": 338,
      "versionNonce": 396035462,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768308673014,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11.334413824122315,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-H0GSsQM1PWCv5C1ioB8",
      "type": "text",
      "x": 617.7134471581688,
      "y": 52.82471904418921,
      "width": 149.60000610351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1351542022,
      "version": 3,
      "versionNonce": 692126022,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768308687766,
      "link": null,
      "locked": false,
      "text": "Maker Profit Zone",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maker Profit Zone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Priv3Reb9_oQkvmrqDEBC",
      "type": "text",
      "x": 617.7134471581688,
      "y": 82.82471904418921,
      "width": 149.60000610351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1879201370,
      "version": 3,
      "versionNonce": 1212096026,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768308687766,
      "link": null,
      "locked": false,
      "text": "(Spot > Initial +",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Spot > Initial +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAvwY_zYUzW0pyErJNswU",
      "type": "text",
      "x": 657.3134494469872,
      "y": 112.82471904418921,
      "width": 70.4000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1220039750,
      "version": 3,
      "versionNonce": 895281286,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768308687766,
      "link": null,
      "locked": false,
      "text": "Premium)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Premium)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilXKnJtW_daKkA240mR2S",
      "type": "image",
      "x": -202.75925424619456,
      "y": 573.7891595144912,
      "width": 510,
      "height": 323,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1678124125,
      "version": 93,
      "versionNonce": 886491581,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768372967131,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "0f874a8003849229799ac79c27771e0623dccea1c51e3c4533a4f6eb493c2c2cf50ce3aedff5b6bd0b996261ad790254",
      "scale": [
        1,
        1
      ],
      "crop": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}